<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <a class="logo" href="index.html">webex</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Hi, we are <strong>Webex</strong><br>full digitall agency</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, architecto?</p>
        <button class="button1">contact us</button>
    </header>
    <section class="about container">
        <article>
            <h2>About</h2>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima esse unde eveniet quasi tempore fugiat placeat tenetur voluptates provident eos nihil doloribus dolor, sint quod! Ipsam, accusantium minus. Tempore, blanditiis.</p>
        </article>
        <article>
            <img src="img/about.jpg" alt="">
        </article>
    </section>
    <section class="services">
        <div class="container">
            <article>
                <i class="fab fa-adobe"></i>
                <i class="fab fa-trello"></i>
                <i class="fab fa-slack"></i>
                <i class="fab fa-wordpress"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-dribbble"></i>
            </article>
            <article>
                <h2 class="headings">Services</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda repellendus minus officiis veniam sunt ipsum qui quis, vitae odio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda repellendus minus officiis veniam sunt ipsum qui quis, vitae odio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda repellendus minus officiis veniam sunt ipsum qui quis, vitae odio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda repellendus minus officiis veniam sunt ipsum qui quis, vitae odio!</p>
            </article>
        </div>
    </section>
    <section class="blog container">
        <h2>Latest posts</h2>
        <hr>
        <article>
            <div>
                <img src="img/blog1.jpg" alt="">
                <h3>Blog post 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit similique sapiente deleniti molestias fuga ullam magni. Totam magni, expedita perferendis praesentium excepturi veritatis a vero consequatur iure molestiae aliquid.</p>
                <button class="button2">Read more</button>
            </div>
            <div>
                <img src="img/blog2.jpg" alt="">
                <h3>Blog post 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit similique sapiente deleniti molestias fuga ullam magni. Totam magni, expedita perferendis praesentium excepturi veritatis a vero consequatur iure molestiae aliquid.</p>
                <button class="button2">Read more</button>
            </div>
            <div>
                <img src="img/blog3.jpg" alt="">
                <h3>Blog post 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit similique sapiente deleniti molestias fuga ullam magni. Totam magni, expedita perferendis praesentium excepturi veritatis a vero consequatur iure molestiae aliquid.</p>
                <button class="button2">Read more</button>
            </div>
        </article>
    </section>
    <footer>
        <i class="fab fa-slack"></i>
        <i class="fab fa-slack"></i>
        <i class="fab fa-slack"></i>
        <i class="fab fa-slack"></i>
        <p>&copy; design by Webcon team</p>
    </footer>
</body>
</html>